{
    "name": "prophoto/ai",
    "description": "AI orchestration for ProPhoto - model training, generation, quotas, cost tracking",
    "type": "library",
    "license": "MIT",
    "authors": [{"name": "ProPhoto", "email": "dev@prophoto.com"}],
    "require": {
        "php": "^8.2",
        "illuminate/support": "^11.0|^12.0",
        "illuminate/queue": "^11.0|^12.0",
        "guzzlehttp/guzzle": "^7.0",
        "prophoto/contracts": "@dev",
        "prophoto/gallery": "@dev"
    },
    "require-dev": {
        "orchestra/testbench": "^9.0|^10.0",
        "phpunit/phpunit": "^11.0"
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "autoload": {"psr-4": {"ProPhoto\\AI\\": "src/"}},
    "autoload-dev": {"psr-4": {"ProPhoto\\AI\\Tests\\": "tests/"}},
    "extra": {"laravel": {"providers": ["ProPhoto\\AI\\AIServiceProvider"]}},
    "config": {"sort-packages": true},
    "minimum-stability": "dev",
    "prefer-stable": true
}
